Issues found with site (http://www.bbc.co.uk/iplayer) whilst completing this task:
===================================================

1) Registration/ signing in - user can only register a BBC iD with a username which is in the format of an email address, but can sign in afterwards with a format which is just a string or an email address. How do users register with just a string as their username?

2) Signing in - when not entering a username or password and pressing 'sign in' it gives a validation message 'This is too short' when it should be 'Please Enter Username/password'


Critical Xpaths in:
=========================
A) sign in button from the bbc iplayer homepage

    //*[@id="idcta-link']

A) Registration feature (registration.feature)

    1) Email field: //input[@id="bbcid_email"]
    2) New Password field: //input[@id="bbcid_createpassword"]
    3) Confirm Password field: //input[@id="bbcid_confirmpassword"]
    4) Register submit button: //input[@id="bbcid_submit_button"]
    5) one of the validation messages (for New password field): //span[@class="bbcid-label-hint"]

B) Sign in feature (sign_in.feature)

    1) Email/ Username: //input[@id="bbcid_unique"]
    2) Password: //input[@id="bbcid_password"]
    3) Sign in button: //input[@id="bbcid_submit_button"]
    4) Forgot password link: //a[@href="https://ssl.bbc.co.uk/id/recover"]
    5) 'remember me' checkbox: //form[@id='bbcid-signin-form']/div[1]/div[3]/a

C) Add, remove and watch feature (add_remove_programme.feature) in

 ADD: e.g. http://www.bbc.co.uk/iplayer/episode/b007c11h/the-life-of-mammals-2-insect-hunters
 1) the add to favourites button: //button[@class="favourites link"]

 REMOVE: http://www.bbc.co.uk/iplayer/favourites:
 2) Programme container: //*[@id="programme-container"]
       E.g.
     such as the first video : //*[@id='programme-container']/li[@data-pid="b06zyt4z"]
     and the second : //*[@id='programme-container']/li[@data-pid="b006m86d"]

 3) the remove buttons for a specific video in this case a video with @data-pid="b006m86d":

    //*[@id='programme-container']/li[@data-pid="b006m86d"]/div[@class="remove-block"]/button[@title="Remove"]
    //*[@id='programme-container']/li[@data-pid="b006m86d"]/div[@class="remove-block"]/button[@title="Are you sure?"]


 WATCH:  https://ssl.bbc.co.uk/iplayer/watching
 e.g. http://www.bbc.co.uk/iplayer/episode/b007c11h/the-life-of-mammals-2-insect-hunters

 4) Video container: //div[@id="player-container"]

 5) the play button on one of the videos (this this case video where @data-pid="b006m86d):

    //*[@id='tip']/div/div/div[@class="preplay is-visible"]/button


 6) clear history from watching list: //div[@class="watching-clear-history"]/button
